<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:layout_marginBottom="10dp"
              android:orientation="horizontal">
    <TextView
        android:layout_weight=".80"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".20"
        android:background="@drawable/s_chat_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/msg"
        android:gravity="center|end"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
        g

</LinearLayout>